schema.graphql

type Factory_CollectionDeployed {
  id: ID!
  tokenAddress: String!
  owner: String!
  isERC1155: Boolean!
  name: String!
  symbol: String!
  uri: String!
}

type SokosERC721_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}

type Collections @index(fields: ["contractAddress", "owner"]) {
  id: ID!
  contractAddress: String!
  name: String!
  symbol: String!
  uri: String!
  isERC1155: Boolean!
  nfts: [Nfts!]! @derivedFrom(field: "collection")
  owner: Accounts!
  chainId: Int!
}

type Nfts {
  id: ID!
  tokenId: BigInt!
  owner: Accounts! @index
  collection: Collections! @index
  tokenUrl: String!
  image: String!
  name: String!
  description: String!
  isPhygital: Boolean!
  standard: String!
  supply: String!
  attributes: String!
  market: Markets
  chainId: Int!
  categories: [String!]!
}

type Accounts {
  id: ID!
}

type Markets {
  id: ID!
  nft: Nfts! @index
  seller: Accounts! @index
  quantity: BigInt!
  priceInUsd: BigInt!
  timestamp: BigInt!
  isActive: Boolean!
  chainId: Int!
}
