schema.graphql

type Factory_CollectionDeployed {
  id: ID!
  tokenAddress: String!
  owner: String!
  isERC1155: Boolean!
  name: String!
  symbol: String!
  uri: String!
}

type SokosERC721_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}

type Collections @index(fields: ["contractAddress", "owner"]) {
  id: ID!
  chainId: Int!
  contractAddress: String!
  name: String!
  symbol: String!
  uri: String!
  isERC1155: Boolean!
  nfts: [Nfts!]! @derivedFrom(field: "collection")
  owner: Accounts! @index
}

type Nfts {
  id: ID!
  chainId: Int!
  tokenId: BigInt!
  collection: Collections! @index
  tokenUrl: String!
  image: String!
  name: String!
  description: String!
  isPhygital: Boolean!
  standard: String!
  supply: String!
  attributes: String!
  markets: [Markets!]! @derivedFrom(field: "nft")
  categories: String!
}

type Balances {
  id: ID!
  chainId: Int!
  account: Accounts! @index
  from: Accounts! @index
  nft: Nfts!
  collection: Collections!
  quantity: BigInt!
  timestamp: BigInt!
}

type Accounts {
  id: ID!
  balances: [Balances!]! @derivedFrom(field: "account")
  collections: [Collections!]! @derivedFrom(field: "owner")
  markets: [Markets!]! @derivedFrom(field: "seller")
  orders: [Orders!]! @derivedFrom(field: "to")
}

type Markets {
  id: ID!
  chainId: Int!
  nft: Nfts! @index
  seller: Accounts! @index
  quantity: BigInt!
  soldQuantity: BigInt!
  priceInUsd: BigInt!
  timestamp: BigInt!
  isActive: Boolean!
  orders: [Orders!]! @derivedFrom(field: "market")
}

type Orders {
  id: ID!
  chainId: Int!
  to: Accounts! @index
  from: Accounts! @index
  market: Markets! @index
  nft: Nfts! @index
  currency: String!
  amount: BigInt!
  method: String!
  quantity: BigInt!
  timestamp: BigInt!
}
